# CMS: Contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_ACCESS_TOKEN=

# Auth: AuthJS
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# DB: MongoDB
MONGODB_URI=
DB_NAME=

# Backend: https://github.com/dotcodeschool/backend
BACKEND_URL=
